<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jamez</groupId>
    <artifactId>testapp1</artifactId>
    <version>1.0.0</version>
    <ciManagement>
        <url>http://52.206.140.121:8080</url>
        <!--<url>http://34.201.220.174:8080</url>-->
    </ciManagement>

<!--
    <properties>
        <java.version>1.8</java.version>
        <docker.registry>https://index.docker.io/v1/</docker.registry>
        <docker.image.name>speak2jc/testapp1</docker.image.name>
        <docker.server.id>docker-hub</docker.server.id>
    </properties>
-->
    <properties>
        <java.version>1.8</java.version>
        <docker.registry>gcr.io</docker.registry>
        <docker.image.name>gcr.io/jamezproj1/testapp1</docker.image.name>
        <docker.server.id>gcr</docker.server.id>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-client-java</artifactId>
            <version>2.0.0-M3</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>
                <groupId>ch.sourcepond.maven.plugins</groupId>
                <artifactId>jenkins-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-docker-slave</id>
                        <goals>
                            <goal>cli</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <key>hello.world</key>
                                    <value>1234</value>
                                </systemProperty>
                            </systemProperties>
                            <command>-remoting -auth admin:admin groovy
                                ${project.basedir}/src/main/jenkins/docker-cloud-add-template.groovy ${project.artifactId} speak2jc/jenkins-slave-${project.artifactId}
                            </command>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-job</id>
                        <goals>
                            <goal>cli</goal>
                        </goals>
                        <configuration>
                            <command>-auth admin:admin create-job ${project.artifactId}</command>
                            <stdin>${project.basedir}/src/main/jenkins/config.xml</stdin>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.4.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <serverId>${docker.server.id}</serverId>
                    <registryUrl>${docker.registry}</registryUrl>
                    <imageName>${docker.image.name}</imageName>
                    <baseImage>java</baseImage>
                    <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
                <executions>

                    <execution>
                        <id>build-image</id>
                        <!--<phase>package</phase>-->
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>tag-image</id>
                        <!--<phase>package</phase>-->
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <image>speak2jc/testapp1:${project.version}</image>
                            <newName>speak2jc/testapp1:${project.version}</newName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>push-image</id>
                        <!--<phase>deploy</phase>-->
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <imageName>speak2jc/testapp1:${project.version}</imageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>general</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>slaveNameDefault</name>
                    <value>abcd</value>
                </property>
            </activation>
        </profile>
    </profiles>

</project>