<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="${DEBUG_LOG:-false}">
    <property name="appName" value="${APP_NAME:-app}"/>
    <contextName>testapp</contextName>
    <jmxConfigurator/>
    <statusListener class="ch.qos.logback.core.status.NopStatusListener"/>

    <appender name="APP" class="ch.qos.logback.core.ConsoleAppender">
        <target>System.out</target>
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ssZ.SSS} log_level=%-5level, event_source=%logger{36}, %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="org.apache.http" level="WARN">
        <appender-ref ref="APP"/>
    </logger>
    <logger name="org.springframework" level="WARN">
        <appender-ref ref="APP"/>
    </logger>

    <logger name="org.jamez" level="WARN" additivity="false">
        <appender-ref ref="APP"/>
    </logger>
    <logger name="org.jamez.client" level="WARN" additivity="false">
        <appender-ref ref="APP"/>
    </logger>

    <root level="INFO">
        <appender-ref ref="APP"/>
    </root>

</configuration>